---
###
### Handlers of etcd service
###

-   name: etcd start
    command: service etcd start

-   name: etcd restart
    command: service etcd restart

-   name: etcd stop
    command: service etcd stop
